PostgreSQL/MainWindow.xaml

<Window x:Class="PostgreSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgreSQL"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#2196F3">
            <TextBlock Text="My App" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="HOME">
                    <TextBlock Text="Hello World!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="DESIGN">
                    <TextBlock Text="Amazing designs!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="HELP">
                    <TextBlock Text="Ask for any question!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="GithubCircle" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </TabItem.Header>
                    <TextBlock Text="Icon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>

        <Button Content="Insert" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.441,-0.351" Click="Button_Click_3"/>

    </Grid>
</Window>
